server {
        server_name ${HOST};
        return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }

    server {
        listen 443 ssl;
        server_name ${HOST};

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        }

        location /status {
            root /usr/share/nginx/html;
            try_files /status.html =404;
        }
}